<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:epg="http://schemas.android.com/apk/res/com.epg"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >
    <view android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="com.epg.GuideView"
          android:id="@+id/guideView"
          android:layout_gravity="center_horizontal"
          epg:horizontalDividerHeight="3dp"
          epg:verticalDividerHeight="3dp"
          epg:selector="@drawable/ic_launcher"
          epg:timeLineTextFormat="h:mm a"
          epg:timeLineTextSize="25sp"
          epg:timeLineProgressIndicator="@drawable/time_line_indicator"
        />
</LinearLayout>

